<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>中国20个森林土壤中的大气甲烷氧化菌主要是USCα | Haizhen's Blog</title><meta name="description" content="文章信息 题目：Atmospheric Methane Oxidizers Are Dominated by Upland Soil Cluster Alpha in 20 Forest Soils of China 年份：2020 单位：南京土壤所 DOI：10.1007&#x2F;s00248-020-01570-1 杂志：Microbial Ecology (IF 3.356) 分类：Research"><meta name="keywords" content="USC,pmoA"><meta name="author" content="Zhu Haizhen,zhuhaizhen1024@163.com"><meta name="copyright" content="Zhu Haizhen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/image/favicon.png"><link rel="canonical" href="https://zhuhaizhen.github.io/2021/01/30/pmoA-primers/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="中国20个森林土壤中的大气甲烷氧化菌主要是USCα"><meta property="og:url" content="https://zhuhaizhen.github.io/2021/01/30/pmoA-primers/"><meta property="og:site_name" content="Haizhen's Blog"><meta property="og:description" content="文章信息 题目：Atmospheric Methane Oxidizers Are Dominated by Upland Soil Cluster Alpha in 20 Forest Soils of China 年份：2020 单位：南京土壤所 DOI：10.1007&#x2F;s00248-020-01570-1 杂志：Microbial Ecology (IF 3.356) 分类：Research"><meta property="og:image" content="https://gitee.com/serene_site/image/tree/master/img/sky-5347490_1920.jpg"><meta property="article:published_time" content="2021-01-30T11:13:29.000Z"><meta property="article:modified_time" content="2022-03-31T12:48:24.298Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="力扣刷题（数据库-简单-非vip）" href="https://zhuhaizhen.github.io/2021/04/13/leetcode-MySQL-1/"><link rel="next" title="利用反向基因组学技术定向分离未培养细菌" href="https://zhuhaizhen.github.io/2021/01/30/reverse-genomics/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6b1c40d9cb0aeba42b229c550f73967b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"ULAMU2VKLC","apiKey":"074084189662d00e3b579aef488f16a5","indexName":"hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Zhu Haizhen","link":"链接: ","source":"来源: Haizhen's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/image/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/collection/"><i class="fa-fw fas fa-paw"></i><span> 随手记</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#文章信息"><span class="toc-number">1.</span> <span class="toc-text">文章信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评论"><span class="toc-number">2.</span> <span class="toc-text">评论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-number">3.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#材料和方法"><span class="toc-number">4.</span> <span class="toc-text">材料和方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样品采集"><span class="toc-number">4.1.</span> <span class="toc-text">样品采集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16S-rRNA基因测序"><span class="toc-number">4.2.</span> <span class="toc-text">16S rRNA基因测序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pmoA基因测序"><span class="toc-number">4.3.</span> <span class="toc-text">pmoA基因测序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结果"><span class="toc-number">5.</span> <span class="toc-text">结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于不同引物对的MOB群落组成"><span class="toc-number">5.1.</span> <span class="toc-text">基于不同引物对的MOB群落组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OTU水平上pmoA基因引物偏好性比较"><span class="toc-number">5.2.</span> <span class="toc-text">OTU水平上pmoA基因引物偏好性比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环境因子与MOB群落的关系"><span class="toc-number">5.3.</span> <span class="toc-text">环境因子与MOB群落的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/serene_site/image/tree/master/img/sky-5347490_1920.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Haizhen's Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/collection/"><i class="fa-fw fas fa-paw"></i><span> 随手记</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">中国20个森林土壤中的大气甲烷氧化菌主要是USCα</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-01-30 19:13:29"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2021-01-30</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2022-03-31 20:48:24"><i class="fas fa-history fa-fw"></i> 更新于 2022-03-31</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/2021/01/30/pmoA-primers/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2021/01/30/pmoA-primers/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="文章信息"><a href="#文章信息" class="headerlink" title="文章信息"></a>文章信息</h2><ul>
<li><strong>题目</strong>：Atmospheric Methane Oxidizers Are Dominated by Upland Soil Cluster Alpha in 20 Forest Soils of China</li>
<li><strong>年份</strong>：2020</li>
<li><strong>单位</strong>：南京土壤所</li>
<li><strong>DOI</strong>：10.1007/s00248-020-01570-1</li>
<li><strong>杂志</strong>：Microbial Ecology (IF 3.356)</li>
<li><strong>分类</strong>：Research article</li>
</ul>
<h2 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h2><ul>
<li><p>提出了针对MOB的16S rRNA基因及<em>pmoA</em>基因注释方案</p>
</li>
<li><p>评估了目前<em>pmoA</em>通用引物的扩增偏好性，提出半巢式PCR能改善这一问题</p>
</li>
</ul>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li><p>首个<em>pmoA</em>基因引物<code>A189f/A682r</code>是为扩增颗粒型甲烷单加氧酶(pMMO)及氨单加氧酶设计的，用这对引物检测到了USCα类群的RA14分支</p>
</li>
<li><p><em>pmoA</em>特异的反向引物<code>mb661r</code>和<code>A650</code>与正向引物<code>A189f</code>广泛用于探究环境样品中的甲烷氧化菌(MOB)</p>
</li>
<li><p>这些引物存在不同程度上的PCR偏好性，且与其它生物标记物如16S rRNA基因测序结果的一致性缺乏报道</p>
</li>
</ul>
<h2 id="材料和方法"><a href="#材料和方法" class="headerlink" title="材料和方法"></a>材料和方法</h2><h3 id="样品采集"><a href="#样品采集" class="headerlink" title="样品采集"></a>样品采集</h3><ul>
<li>对中国从西南地区到东北地区覆盖不同优势植被的森林土壤采样，共设置20个采样点</li>
</ul>
<h3 id="16S-rRNA基因测序"><a href="#16S-rRNA基因测序" class="headerlink" title="16S rRNA基因测序"></a>16S rRNA基因测序</h3><ul>
<li><p>16S rRNA基因V4-V5区通用引物：515F/907R</p>
</li>
<li><p>收集了179个近全长的MOB 16S rRNA基因序列及其相近物种的16S rRNA基因序列，补充RDP (version 16)数据库进行物种注释</p>
</li>
<li><p>所有注释为Methylocystaceae, Beijerinckiaceae, Methylococcaceae, Methylothermaceae, Crenotrichaceae, Methylacidiphilaceae, Methylacidimicrobium, Chromatiales, <em>Methyloceanibacter methanicus</em>, <em>Candidatus</em>_Methylomirabilis的序列都提取出来作为潜在的MOB序列</p>
</li>
</ul>
<h3 id="pmoA基因测序"><a href="#pmoA基因测序" class="headerlink" title="pmoA基因测序"></a><em>pmoA</em>基因测序</h3><ul>
<li><p>采用四种PCR流程探究森林土壤中<em>pmoA</em>基因的组成：    </p>
<ol>
<li>A189f/A682r</li>
<li>A189f/mb661r</li>
<li>A189f/A650</li>
<li>半巢式PCR</li>
</ol>
</li>
<li><p>半巢式PCR流程：</p>
<ol>
<li>用A189f/A682r进行<code>touch-down PCR</code>第一轮扩增</li>
<li>第一轮扩增的产物作为模板，用A189f及mb661r和A650的混合物进行第二轮扩增</li>
</ol>
</li>
<li><p>分析使用mb661和A650引物的数据时，先用对应引物作为barcode将数据分成两部分</p>
</li>
<li><p><em>pmoA</em>序列的分类注释见参考文献<a href="#参考文献">[1]</a></p>
</li>
</ul>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><h3 id="基于不同引物对的MOB群落组成"><a href="#基于不同引物对的MOB群落组成" class="headerlink" title="基于不同引物对的MOB群落组成"></a>基于不同引物对的MOB群落组成</h3><ul>
<li><p>16S rRNA基因序列中MOB占0.12%-0.32%。从17个样品中检测到USCα，其中14个样品中USCα占所有MOB的一半以上；仅在两个样品中检测到USCγ</p>
</li>
<li><p>用A189f/A682r只有3个样品获得了足量的PCR产物进行测序，大多数情况下，由于非特异扩增，PCR产物的大小与<em>pmoA</em>不匹配</p>
</li>
<li><p>用A189f/mb661r和A189f/A650分别成功扩增19个和15个样品，仍然存在非特异性扩增及低扩增效率的问题</p>
</li>
<li><p>半巢式PCR获得的PCR产物条带更亮，但非特异扩增的问题仍然难以避免</p>
</li>
<li><p>用A189f/A682r获得的序列极少数注释为已知的MOB，绝大多数注释为USCα</p>
</li>
<li><p>用A189f/mb661r获得的序列大部分注释为<em>Methylocystis</em>，USCα仅在4个样品中丰度超过50%；12个样品中检测到USCγ，但丰度基本都不足0.5%；<em>Methylosarcina</em>也经常检测到</p>
</li>
<li><p>用A189f/A650扩增出的基本全是USCα，极度忽略<em>Methylocystis</em>及其它MOB</p>
</li>
<li><p>半巢式PCR削弱了A189f/mb661r和A189f/A650单次扩增的偏好性，结果与16S rRNA基因测序比较一致，但个别样品差异也很大</p>
</li>
<li><p>将半巢式PCR获得的序列按照mb661r和A650进行拆分，mb661r获得的序列数量更多，说明两个引物的扩增效率不同；mb661r的结果与两个引物混合的结果基本相同，说明mb661r对<em>Methylocystis</em>的偏好性在半巢式PCR中不明显；A650的偏好性在半巢式PCR中也有改善</p>
</li>
</ul>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/serene_site/image/tree/master/img/20210130184232.png" alt=""></p>
<h3 id="OTU水平上pmoA基因引物偏好性比较"><a href="#OTU水平上pmoA基因引物偏好性比较" class="headerlink" title="OTU水平上pmoA基因引物偏好性比较"></a>OTU水平上<em>pmoA</em>基因引物偏好性比较</h3><ul>
<li><p>A189f/A650对JR1/Cluster5的扩增效率更高，对RA14的扩增效率较低</p>
</li>
<li><p>A189f/mb661r与A189f/A650类似，但对个别OTU的偏好性不一致</p>
</li>
<li><p>半巢式PCR改善了A650和mb661r的偏好性，可能是由于第一轮PCR中使用A682r</p>
</li>
</ul>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/serene_site/image/tree/master/img/20210130184904.png" alt=""></p>
<h3 id="环境因子与MOB群落的关系"><a href="#环境因子与MOB群落的关系" class="headerlink" title="环境因子与MOB群落的关系"></a>环境因子与MOB群落的关系</h3><ul>
<li><p>用半巢式PCR的数据集进行CCA分析</p>
</li>
<li><p>RA14与$TN$, $NO_3^−-N$, $NH_4^+-N$, $C/N$, 降雨量呈正相关，与pH, 温度, 海拔呈负相关</p>
</li>
<li><p>USCγ与pH和海拔呈正相关，与$NH_4^+-N$, $TN$, $C/N$, 降雨量呈负相关</p>
</li>
<li><p>大多数JR1/Cluster5的OTU与温度和海拔呈正相关</p>
</li>
</ul>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/serene_site/image/tree/master/img/20210130190950.png" alt=""></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Dumont M, Lüke C, Deng Y, Frenzel P. 2014. Classification of pmoA amplicon pyrosequences using BLAST and the lowest common ancestor method in MEGAN. Frontiers in Microbiology 5.</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:zhuhaizhen1024@163.com">Zhu Haizhen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhuhaizhen.github.io/2021/01/30/pmoA-primers/">https://zhuhaizhen.github.io/2021/01/30/pmoA-primers/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhuhaizhen.github.io" target="_blank">Haizhen's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/USC/">USC</a><a class="post-meta__tags" href="/tags/pmoA/">pmoA</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/serene_site/image/tree/master/img/mountains-1412683_1280.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/image/wechat.jpg" alt="微信" onclick="window.open('/image/wechat.jpg')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/image/alipay.jpg" alt="支付宝" onclick="window.open('/image/alipay.jpg')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/13/leetcode-MySQL-1/"><img class="prev-cover" data-src="https://gitee.com/serene_site/image/tree/master/img/mountains-1412683_1280.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">力扣刷题（数据库-简单-非vip）</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/30/reverse-genomics/"><img class="next-cover" data-src="https://gitee.com/serene_site/image/tree/master/img/fantasy-5316260_1920.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">利用反向基因组学技术定向分离未培养细菌</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'昵称,邮箱,网址')
var requiredFields = requestSetting(['nick','mail'],'昵称,邮箱')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'yDcQjFWTIoApJ6qYc7DCVIjO-gzGzoHsz',
  appKey: 'y66ni3n3AtYNrLgaqdJGzAPo',
  placeholder: '请留下你的昵称和邮箱，方便接收回复',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Zhu Haizhen</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">君子不器</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/algolia.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>