<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SMO算法 | Haizhen's Blog</title><meta name="description" content="SMO算法的理解与推导，如有错漏恳请指出"><meta name="keywords" content="machine learning,SMO"><meta name="author" content="Zhu Haizhen,zhuhaizhen1024@163.com"><meta name="copyright" content="Zhu Haizhen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/image/favicon.png"><link rel="canonical" href="https://zhuhaizhen.github.io/2020/12/05/SMO/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="SMO算法"><meta property="og:url" content="https://zhuhaizhen.github.io/2020/12/05/SMO/"><meta property="og:site_name" content="Haizhen's Blog"><meta property="og:description" content="SMO算法的理解与推导，如有错漏恳请指出"><meta property="og:image" content="https://s1.ax1x.com/2022/04/02/qo98Fe.jpg"><meta property="article:published_time" content="2020-12-05T10:07:29.000Z"><meta property="article:modified_time" content="2022-04-05T12:26:33.733Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="线性规划与单纯形算法" href="https://zhuhaizhen.github.io/2020/12/09/LP&amp;simplex/"><link rel="next" title="SVM算法" href="https://zhuhaizhen.github.io/2020/11/29/SVM/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6b1c40d9cb0aeba42b229c550f73967b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"ULAMU2VKLC","apiKey":"074084189662d00e3b579aef488f16a5","indexName":"hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Zhu Haizhen","link":"链接: ","source":"来源: Haizhen's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/image/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/collection/"><i class="fa-fw fas fa-paw"></i><span> 随手记</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SVM回顾"><span class="toc-number">1.</span> <span class="toc-text">SVM回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMO算法理解"><span class="toc-number">2.</span> <span class="toc-text">SMO算法理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMO算法中-alpha-的上下界"><span class="toc-number">3.</span> <span class="toc-text">SMO算法中 $\alpha$ 的上下界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMO算法的推导"><span class="toc-number">4.</span> <span class="toc-text">SMO算法的推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新-b-和-E"><span class="toc-number">5.</span> <span class="toc-text">更新 $b$ 和 $E$</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2022/04/02/qo98Fe.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Haizhen's Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/collection/"><i class="fa-fw fas fa-paw"></i><span> 随手记</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">SMO算法</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-12-05 18:07:29"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-12-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2022-04-05 20:26:33"><i class="fas fa-history fa-fw"></i> 更新于 2022-04-05</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E7%AE%97%E6%B3%95%E7%90%86%E8%A7%A3/">算法理解</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 7 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/2020/12/05/SMO/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/12/05/SMO/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="SVM回顾"><a href="#SVM回顾" class="headerlink" title="SVM回顾"></a>SVM回顾</h2><ul>
<li><p>SVM最终的优化目标<br>$$\begin{align}<br>&amp; \min_{\alpha} \frac{1}{2}\sum_{i=1}^m\sum_{j=1}^m\alpha_i\alpha_jy_iy_jK(x_i, x_j) - \sum_{i=1}^m \alpha_i \\<br>&amp; s.t. \ \sum_{i=1}^m\alpha_iy_i = 0, \ 0 \leq \alpha \leq C, \ i \in \lbrace 1,2,…,m \rbrace<br>\end{align}$$</p>
</li>
<li><p>根据KKT互补松弛条件可得：<br>$$\begin{align}<br>\alpha_i = 0 \implies y_i(w^Tx_i + b) \geq 1 \\<br>0 &lt; \alpha_i &lt; C \implies y_i(w^Tx_i + b) = 1 \\<br>\alpha_i = C \implies y_i(w^Tx_i + b) \leq 1<br>\end{align}$$</p>
</li>
</ul>
<h2 id="SMO算法理解"><a href="#SMO算法理解" class="headerlink" title="SMO算法理解"></a>SMO算法理解</h2><p>属于坐标轮换法 (coordinate descent)，即每次只允许一个变量变化，其它变量都视为常数，沿选定变量的坐标方向进行优化。这种方法把多变量优化问题轮流转化成单变量优化问题，在优化过程中不需要目标函数的导数，只需要目标函数的值的信息</p>
<p>由于SVM算法的约束条件 $\sum_{i=1}^m\alpha_iy_i = 0$ ，若每次只优化一个 $\alpha$ 的值，则无法满足该约束条件，因此需要每次针对两个变量进行优化</p>
<ul>
<li><p>重复下列过程直至收敛</p>
<ol>
<li>选择下一步要优化的 $\alpha_i$ 和 $\alpha_j$</li>
<li>保持其它的 $\alpha$ 的值不变，仅通过改变 $\alpha_i$ 和 $\alpha_j$ 来优化目标函数</li>
</ol>
</li>
<li><p>假定选择 $\alpha_1, \alpha_2$ 进行优化，为简化表达式，定义 $K_{ij} = K(x_i, x_j) = \phi(x_i) \cdot \phi(x_j)$ ，则本轮需要优化的目标函数如下：<br>$$\begin{align}<br>&amp; \min_{\alpha_1,\alpha_2} \ \frac{1}{2} \alpha_1^2K_{11} + \frac{1}{2} \alpha_2^2K_{22} + \alpha_1\alpha_2y_1y_2K_{12} + \alpha_1y_1\sum_{i=3}^m\alpha_iy_iK_{i1} + \alpha_2y_2\sum_{i=3}^m\alpha_iy_iK_{i2} - (\alpha_1 + \alpha_2) \\<br>&amp; s.t. \ \alpha_1y_1 + \alpha_2y_2 = -\sum_{i=3}^m\alpha_iy_i = \zeta, \ 0 \leq \alpha_i \leq C, \ i \in \lbrace 1,2\rbrace<br>\end{align}$$</p>
</li>
<li><p>根据KKT条件判断是否收敛</p>
</li>
</ul>
<h2 id="SMO算法中-alpha-的上下界"><a href="#SMO算法中-alpha-的上下界" class="headerlink" title="SMO算法中 $\alpha$ 的上下界"></a>SMO算法中 $\alpha$ 的上下界</h2><ul>
<li><p>根据约束条件 $\alpha_1y_1 + \alpha_2y_2 = \zeta$ ，可得 $\alpha_1 = (\zeta - \alpha_2y_2)y_1$ 。由于 $y_1,y_2$ 只能取 $1$ 或 $-1$ ，因此两者关系的斜率只能为 $1$ 或 $-1$</p>
</li>
<li><p>由于$0 \leq \alpha_i \leq C$ ，因此 $\alpha_1,\alpha_2$ 的取值范围为 $[0, C]$</p>
</li>
<li><p>如果 $y_1 = y_2$ ，则 $\alpha_1y_1 + \alpha_2y_2 = \alpha_1 + \alpha_2 = \zeta$</p>
<ol>
<li>当 $\zeta &gt; C$ ，如左图所示，$\max_{\alpha_2} = C, \ \min_{\alpha_2} = \zeta - C = \alpha_1 + \alpha_2 -C$</li>
<li>当 $\zeta &lt; C$ ，如右图所示，$\max_{\alpha_2} = \zeta = \alpha_1 + \alpha_2, \ \min_{\alpha_2} = 0$</li>
</ol>
</li>
</ul>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2022/04/01/q4V8fg.png" alt=""></p>
<ul>
<li><p>如果 $y_1 \neq y_2$ ，则 $\alpha_1 - \alpha_2 = \zeta$</p>
<ol>
<li>当 $\zeta &gt; 0$ ，如左图所示，$\max_{\alpha_2} = C - \zeta = C - \alpha_1 + \alpha_2, \ \min_{\alpha_2} = 0$</li>
<li>当 $\zeta &lt; 0$ ，如右图所示，$\max_{\alpha_2} = C, \ \min_{\alpha_2} = -\zeta = -\alpha_1 + \alpha_2$</li>
</ol>
</li>
</ul>
<p><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2022/04/01/q4V1k8.png" alt=""></p>
<ul>
<li><p>综上可得SMO算法中 $\alpha$ 的上下界：<br>$$\begin{align}<br>&amp; if \quad y_1 = y_2: \\<br>&amp; H = max(C, \alpha_1^{old} + \alpha_2^{old}), \ L = min(0, \alpha_1^{old} + \alpha_2^{old} - C) \\<br>&amp; if \quad y_1 \neq y_2: \\<br>&amp; H = max(C, C - \alpha_1^{old} + \alpha_2^{old}), \ L = min(0, \alpha_2^{old} - \alpha_1^{old})<br>\end{align}$$</p>
</li>
<li><p>也就是说，当我们通过求导获得了 $\alpha_2^{new,unclipped}$ ，需要判断其与上下界的关系，对超出上下界的值进行修剪，得到最终的 $\alpha_2^{new}$ ：<br>$$\alpha_2^{new} = \begin{cases}<br>H, \ \alpha_2^{new,unclipped} &gt; H \\<br>\alpha_2^{new,unclipped}, \ L \leq \alpha_2^{new,unclipped} \leq H \\<br>L, \ \alpha_2^{new,unclipped} &lt; L<br>\end{cases}$$</p>
</li>
</ul>
<h2 id="SMO算法的推导"><a href="#SMO算法的推导" class="headerlink" title="SMO算法的推导"></a>SMO算法的推导</h2><ul>
<li><p>为简化叙述，定义：<br>$$\begin{align}<br>&amp; K_{ij} = K(x_i, x_j) = \phi(x_i) \cdot \phi(x_j) \\<br>&amp; g(x) = w^* \cdot \phi(x_i) + b^* = \sum_{j=1}^m \alpha_j^*y_jK_{ij} + b^* \\<br>&amp; E_i = g(x_i) - y_i = \sum_{j=1}^m \alpha_j^*y_jK_{ij} + b^* - y_i \\<br>&amp; v_i= \sum_{j=3}^m \alpha_jy_jK_{ij} = g(x_i) - \sum_{j=1}^2 \alpha_jy_jK_{ij} - b<br>\end{align}$$</p>
</li>
<li><p>目标函数进一步简化为：<br>$$W(\alpha_1,\alpha_2) = \frac{1}{2}\alpha_1^2K_{11} + \frac{1}{2}\alpha_2^2K_{22} + \alpha_1\alpha_2y_1y_2K_{12} + \alpha_1y_1v_1 + \alpha_2y_2v_2 - (\alpha_1 + \alpha_2)$$</p>
</li>
<li><p>将 $\alpha_1 = (\zeta - \alpha_2y_2)y_1$ 带入目标函数，消去 $\alpha_1$：<br>$$\begin{align}<br>W(\alpha_2) &amp; = \frac{1}{2}[(\zeta - \alpha_2y_2)y_1]^2K_{11} + \frac{1}{2}\alpha_2^2K_{22} + (\zeta - \alpha_2y_2)y_1\alpha_2y_1y_2K_{12} + (\zeta - \alpha_2y_2)y_1^2v_1 + \alpha_2y_2v_2 - (\zeta - \alpha_2y_2)y_1 - \alpha_2 \\<br>&amp; = \frac{1}{2}(\zeta - \alpha_2y_2)^2K_{11} + \frac{1}{2}\alpha_2^2K_{22} + (\zeta - \alpha_2y_2)\alpha_2y_2K_{12} + (\zeta - \alpha_2y_2)v_1 + \alpha_2y_2v_2 - (\zeta - \alpha_2y_2)y_1 - \alpha_2 \\<br>&amp; = \frac{1}{2}(\zeta - \alpha_2y_2)^2K_{11} + \frac{1}{2}\alpha_2^2K_{22} + \zeta\alpha_2y_2K_{12} - \alpha_2^2K_{12} + (\zeta - \alpha_2y_2)v_1 + \alpha_2y_2v_2 - (\zeta - \alpha_2y_2)y_1 - \alpha_2<br>\end{align}$$</p>
</li>
<li><p>对 $\alpha_2$ 求导，令导数为零，求出极小值：<br>$$\begin{align}<br>\frac{\partial W}{\partial \alpha_2} &amp; = -K_{11}(\zeta - \alpha_2y_2)y_2 + K_{22}\alpha_2 + K_{12}\zeta y_2 -2K_{12}\alpha_2 - y_2v_1 + y_2v_2 + y_1y_2 - 1 \\<br>&amp; = K_{11}\alpha_2 -K_{11}\zeta y_2 + K_{22}\alpha_2 + K_{12}\zeta y_2 -2K_{12}\alpha_2 - y_2v_1 + y_2v_2 + y_1y_2 - 1 \\<br>&amp; = (K_{11} + K_{22} -2K_{12})\alpha_2 -y_2(K_{11}\zeta - K_{12}\zeta + v_1 - v_2 - y_1 + y_2) \\<br>&amp; = 0<br>\end{align}$$</p>
</li>
<li><p>得到：<br>$$\begin{align}<br>(K_{11} + K_{22} -2K_{12})\alpha_2 &amp; = y_2(K_{11}\zeta - K_{12}\zeta + v_1 - v_2 - y_1 + y_2) \\<br>&amp; = y_2[K_{11}\zeta - K_{12}\zeta - y_1 + y_2 + g(x_1) - \sum_{j=1}^2\alpha_jy_jK_{1j} - b - (g(x_2) - \sum_{j=1}^2\alpha_jy_jK_{2j} - b)] \\<br>&amp; = y_2[K_{11}\zeta - K_{12}\zeta - y_1 + y_2 + g(x_1) - \sum_{j=1}^2\alpha_jy_jK_{1j} - (g(x_2) - \sum_{j=1}^2\alpha_jy_jK_{2j})]<br>\end{align}$$</p>
</li>
<li><p>将 $\zeta = \alpha_1y_1 + \alpha_2y_2$ 带入上式：<br>$$\begin{align}<br>(K_{11} + K_{22} -2K_{12})\alpha_2^{new,unclipped} &amp; = y_2[K_{11}\zeta - K_{12}\zeta - y_1 + y_2 + g(x_1) - (\alpha_1^{old}y_1K_{11} + \alpha_2^{old}y_2K_{12}) - g(x_2) + (\alpha_1^{old}y_1K_{12} + \alpha_2^{old}y_2K_{22})] \\<br>&amp; = y_2[K_{11}(\alpha_1^{old}y_1 + \alpha_2^{old}y_2) - K_{12}(\alpha_1^{old}y_1 + \alpha_2^{old}y_2) - y_1 + y_2 + g(x_1) - (\alpha_1^{old}y_1K_{11} + \alpha_2^{old}y_2K_{12}) - g(x_2) + (\alpha_1^{old}y_1K_{12} + \alpha_2^{old}y_2K_{22})] \\<br>&amp; = y_2[K_{11}\alpha_2^{old}y_2 - 2K_{12}\alpha_2^{old}y_2 + K_{22}\alpha_2^{old}y_2 - y_1 + y_2 + g(x_1) - g(x_2)] \\<br>&amp; = (K_{11} + K_{22} - 2K_{12})\alpha_2^{old} + y_2(E_1 - E_2)<br>\end{align}$$</p>
</li>
<li><p>$\alpha_2^{new,unclipped}$ 最终的表达式：<br>$$\alpha_2^{new,unclipped} = \alpha_2^{old} + \frac{y_2(E_1 - E_2)}{K_{11} + K_{22} - 2K_{12}}$$</p>
</li>
<li><p>根据 $\alpha$ 的上下界，可以求得 $\alpha_2^{new}$ ，根据 $\zeta = \alpha_1y_1 + \alpha_2y_2$ 可以求得 $\alpha_1^{new}$</p>
</li>
</ul>
<h2 id="更新-b-和-E"><a href="#更新-b-和-E" class="headerlink" title="更新 $b$ 和 $E$"></a>更新 $b$ 和 $E$</h2><p>每轮优化完两个变量后，需要更新参数 $b$ 。当 $0 \leq \alpha_1^{new} \leq C$ ，根据KKT条件可得：<br>$$y_1 - \sum_{i=1}^m \alpha_1y_1K_{1i} - b_1 = 0$$<br>因此，$b_1^{new}$ 为：<br>$$b_1^{new} = y_1 - \sum_{i=3}^m \alpha_iy_iK_{1i} - \alpha_1^{new}y_1K_{11} - \alpha_2^{new}y_2K_{12}$$<br>此时 $E_1$ 为：<br>$$E_1 = g(x_1) - y_1 = \sum_{i=3}^m \alpha_iy_iK_{1i} + \alpha_1^{old}y_1K_{11} - \alpha_2^{old}y_2K_{12} + b^{old} - y_1$$<br>将 $b_1^{new}$ 用 $E_1$ 表示，即：<br>$$b_1^{new} = -E_1 -y_1K_{11}(\alpha_1^{new} - \alpha_1^{old}) - y_2K_{12}(\alpha_2^{new} - \alpha_2^{old}) + b^{old}$$<br>同样地，如果 $0 \leq \alpha_2^{new} \leq C$ ，那么：<br>$$b_2^{new} = -E_2 -y_1K_{12}(\alpha_1^{new} - \alpha_1^{old}) - y_2K_{22}(\alpha_2^{new} - \alpha_2^{old}) + b^{old}$$<br>最终的 $b^{new}$ 为：<br>$$b^{new} = \frac{b_1^{new} + b_2^{new}}{2}$$<br>$E_i^{new}$ 为：<br>$$E_i^{new} = \sum_{x_j \in SV}\alpha_jy_jK(x_i,x_j) + b^{new} - y_i$$</p>
<blockquote>
<p>SV指所有支持向量的集合</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:zhuhaizhen1024@163.com">Zhu Haizhen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhuhaizhen.github.io/2020/12/05/SMO/">https://zhuhaizhen.github.io/2020/12/05/SMO/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhuhaizhen.github.io" target="_blank">Haizhen's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/machine-learning/">machine learning</a><a class="post-meta__tags" href="/tags/SMO/">SMO</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2022/04/02/qo9QeK.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/image/wechat.jpg" alt="微信" onclick="window.open('/image/wechat.jpg')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/image/alipay.jpg" alt="支付宝" onclick="window.open('/image/alipay.jpg')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/09/LP&amp;simplex/"><img class="prev-cover" data-src="https://s1.ax1x.com/2022/04/02/qo9ZW9.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">线性规划与单纯形算法</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/29/SVM/"><img class="next-cover" data-src="https://s1.ax1x.com/2022/04/02/qo98Fe.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SVM算法</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/12/09/LP&simplex/" title="线性规划与单纯形算法"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2022/04/02/qo9ZW9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-09</div><div class="relatedPosts_title">线性规划与单纯形算法</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/04/PCA&LDA/" title="PCA和LDA"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2022/04/02/qo9ldO.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-04</div><div class="relatedPosts_title">PCA和LDA</div></div></a></div><div class="relatedPosts_item"><a href="/2020/11/29/SVM/" title="SVM算法"><img class="relatedPosts_cover" data-src="https://s1.ax1x.com/2022/04/02/qo98Fe.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-29</div><div class="relatedPosts_title">SVM算法</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'昵称,邮箱,网址')
var requiredFields = requestSetting(['nick','mail'],'昵称,邮箱')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'yDcQjFWTIoApJ6qYc7DCVIjO-gzGzoHsz',
  appKey: 'y66ni3n3AtYNrLgaqdJGzAPo',
  placeholder: '请留下你的昵称和邮箱，方便接收回复',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Zhu Haizhen</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">君子不器</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/algolia.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>